0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:38:44 +0800] "GET /user/users HTTP/1.1" 404 995 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:39:15 +0800] "GET /user/users HTTP/1.1" 200 856 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:39:15 +0800] "GET /css/user.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:40:13 +0800] "GET /user/users HTTP/1.1" 200 856 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:40:13 +0800] "GET /css/user.css HTTP/1.1" 200 500 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:51:43 +0800] "GET /user/users HTTP/1.1" 200 2599 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:48:05 +0800] "GET /user/users HTTP/1.1" 500 6221 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:52:05 +0800] "GET /user/users HTTP/1.1" 500 6221 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:54:56 +0800] "GET /user/users HTTP/1.1" 200 3132 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:55:01 +0800] "GET /user/deleteUserById?id=15 HTTP/1.1" 500 13597 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:56:27 +0800] "GET /user/users HTTP/1.1" 200 3132 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:56:27 +0800] "GET /user/deleteUserById?id=15 HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:56:27 +0800] "GET /user/users HTTP/1.1" 200 2859 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:56:33 +0800] "GET /user/deleteUserById?id=14 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:16:56:33 +0800] "GET /user/users HTTP/1.1" 200 2586 http-bio-8080-exec-8 15
